#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/obdinfo/obdconvertfunctions.h

../src/obdinfo/obdservicecommands.h
stdlib.h
-
obdconvertfunctions.h
../src/obdinfo/obdconvertfunctions.h

/home/ocommeng/obdgpslogger-0.16/src/sim/bluetoothsimport.cc
stdlib.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
termios.h
-
fcntl.h
-
string.h
-
errno.h
-
sys/socket.h
-
bluetooth/bluetooth.h
-
bluetooth/rfcomm.h
-
simport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/simport.h
obdsim.h
/home/ocommeng/obdgpslogger-0.16/src/sim/obdsim.h
bluetoothsimport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/bluetoothsimport.h

/home/ocommeng/obdgpslogger-0.16/src/sim/bluetoothsimport.h
sys/socket.h
-
termios.h
-
sys/types.h
-
fcntl.h
-
bluetooth/bluetooth.h
-
bluetooth/rfcomm.h
-
simport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/simport.h

/home/ocommeng/obdgpslogger-0.16/src/sim/datasource.h

/home/ocommeng/obdgpslogger-0.16/src/sim/mainloop.cc
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
windows.h
-
windowssimport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/windowssimport.h
obdconfig.h
/home/ocommeng/obdgpslogger-0.16/src/sim/obdconfig.h
obdservicecommands.h
/home/ocommeng/obdgpslogger-0.16/src/sim/obdservicecommands.h
obdsim.h
/home/ocommeng/obdgpslogger-0.16/src/sim/obdsim.h
simport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/simport.h
datasource.h
/home/ocommeng/obdgpslogger-0.16/src/sim/datasource.h
mainloop.h
/home/ocommeng/obdgpslogger-0.16/src/sim/mainloop.h

/home/ocommeng/obdgpslogger-0.16/src/sim/mainloop.h
obdsim.h
/home/ocommeng/obdgpslogger-0.16/src/sim/obdsim.h

/home/ocommeng/obdgpslogger-0.16/src/sim/obdsim.cc
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
getopt.h
-
obdconfig.h
/home/ocommeng/obdgpslogger-0.16/src/sim/obdconfig.h
obdservicecommands.h
/home/ocommeng/obdgpslogger-0.16/src/sim/obdservicecommands.h
obdsim.h
/home/ocommeng/obdgpslogger-0.16/src/sim/obdsim.h
simport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/simport.h
datasource.h
/home/ocommeng/obdgpslogger-0.16/src/sim/datasource.h
mainloop.h
/home/ocommeng/obdgpslogger-0.16/src/sim/mainloop.h
unistd.h
-
sys/types.h
-
fcntl.h
-
posixsimport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/posixsimport.h
windows.h
-
windowssimport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/windowssimport.h
bluetoothsimport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/bluetoothsimport.h

/home/ocommeng/obdgpslogger-0.16/src/sim/obdsim.h
getopt.h
-
stdlib.h
-
obdservicecommands.h
/home/ocommeng/obdgpslogger-0.16/src/sim/obdservicecommands.h

/home/ocommeng/obdgpslogger-0.16/src/sim/posixsimport.cc
stdlib.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
termios.h
-
fcntl.h
-
string.h
-
errno.h
-
simport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/simport.h
obdsim.h
/home/ocommeng/obdgpslogger-0.16/src/sim/obdsim.h
posixsimport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/posixsimport.h

/home/ocommeng/obdgpslogger-0.16/src/sim/posixsimport.h
simport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/simport.h

/home/ocommeng/obdgpslogger-0.16/src/sim/simport.cc
stdio.h
-
stdlib.h
-
simport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/simport.h

/home/ocommeng/obdgpslogger-0.16/src/sim/simport.h

/home/ocommeng/obdgpslogger-0.16/src/sim/windowssimport.h
simport.h
/home/ocommeng/obdgpslogger-0.16/src/sim/simport.h
windows.h
-
time.h
-

obdconfig.h

