#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/obdinfo/obdconvertfunctions.h

../src/obdinfo/obdservicecommands.h
stdlib.h
-
obdconvertfunctions.h
../src/obdinfo/obdconvertfunctions.h

../src/sim/./datasource.h

/home/ocommeng/obdgpslogger-0.16/src/sim/generators/cycle/gen_cycle.c
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
sys/time.h
-
datasource.h
/home/ocommeng/obdgpslogger-0.16/src/sim/generators/cycle/datasource.h
obdservicecommands.h
/home/ocommeng/obdgpslogger-0.16/src/sim/generators/cycle/obdservicecommands.h

