#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/obdinfo/dtccodes.h

../src/obdinfo/obdconvertfunctions.h

../src/obdinfo/obdservicecommands.h
stdlib.h
-
obdconvertfunctions.h
../src/obdinfo/obdconvertfunctions.h

../src/sim/./datasource.h

../src/sim/./generators/gui_fltk/gen_gui_fltk.c

/home/ocommeng/obdgpslogger-0.16/build/src/sim/simguifltk.cxx
/home/ocommeng/obdgpslogger-0.16/build/src/sim/simguifltk.h
-
string.h
-
stdio.h
-
obdservicecommands.h
/home/ocommeng/obdgpslogger-0.16/build/src/sim/obdservicecommands.h
dtccodes.h
/home/ocommeng/obdgpslogger-0.16/build/src/sim/dtccodes.h
gen_gui_fltk.c
/home/ocommeng/obdgpslogger-0.16/build/src/sim/gen_gui_fltk.c

/home/ocommeng/obdgpslogger-0.16/build/src/sim/simguifltk.h
FL/Fl.H
-
datasource.h
/home/ocommeng/obdgpslogger-0.16/build/src/sim/datasource.h
FL/Fl_Double_Window.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_Group.H
-
FL/Fl_Dial.H
-
FL/Fl_Value_Output.H
-
FL/Fl_Check_Button.H
-
FL/Fl_Check_Browser.H
-
FL/Fl_Input.H
-
FL/Fl_Button.H
-

